[gd_scene load_steps=8 format=3 uid="uid://cuahopy5kug4"]

[ext_resource type="PackedScene" uid="uid://r6c5xfkfev64" path="res://level/BaseLevel.tscn" id="1_xokmx"]
[ext_resource type="Script" uid="uid://b7utugmtmrocc" path="res://level/Level2.gd" id="2_doh07"]
[ext_resource type="PackedScene" uid="uid://olf3xpdlfxs" path="res://assets/architecture/floor/regular/RegularFloorPlate.tscn" id="3_doh07"]
[ext_resource type="PackedScene" uid="uid://dana7u7dfrvfe" path="res://assets/architecture/wall/WallBow.tscn" id="4_dof4j"]
[ext_resource type="PackedScene" uid="uid://dn72v4tcielvb" path="res://assets/architecture/floor/start/StartFloorPlate.tscn" id="4_t7igh"]
[ext_resource type="PackedScene" uid="uid://d0fm5sijs3e0g" path="res://assets/architecture/wall/StraigthWall.tscn" id="5_3twv6"]
[ext_resource type="PackedScene" uid="uid://craoy8cx6i3ao" path="res://assets/architecture/floor/end/EndFloorPlate.tscn" id="5_btww3"]

[node name="Level2" instance=ExtResource("1_xokmx")]
script = ExtResource("2_doh07")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." index="2"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, -16)
shadow_enabled = true

[node name="plates" type="Node3D" parent="." index="3"]

[node name="regular" type="Node3D" parent="plates" index="0"]

[node name="RegularFloorPlate" parent="plates/regular" index="0" instance=ExtResource("3_doh07")]

[node name="RegularFloorPlate2" parent="plates/regular" index="1" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="RegularFloorPlate4" parent="plates/regular" index="2" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="RegularFloorPlate7" parent="plates/regular" index="3" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="RegularFloorPlate5" parent="plates/regular" index="4" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="RegularFloorPlate6" parent="plates/regular" index="5" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="RegularFloorPlate3" parent="plates/regular" index="6" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="RegularFloorPlate36" parent="plates/regular" index="7" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="RegularFloorPlate37" parent="plates/regular" index="8" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="RegularFloorPlate38" parent="plates/regular" index="9" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="RegularFloorPlate39" parent="plates/regular" index="10" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="RegularFloorPlate40" parent="plates/regular" index="11" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="RegularFloorPlate41" parent="plates/regular" index="12" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)

[node name="RegularFloorPlate42" parent="plates/regular" index="13" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="RegularFloorPlate43" parent="plates/regular" index="14" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -4)

[node name="RegularFloorPlate45" parent="plates/regular" index="15" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2)

[node name="RegularFloorPlate46" parent="plates/regular" index="16" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -2)

[node name="RegularFloorPlate47" parent="plates/regular" index="17" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="RegularFloorPlate48" parent="plates/regular" index="18" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -4)

[node name="RegularFloorPlate49" parent="plates/regular" index="19" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -4)

[node name="RegularFloorPlate50" parent="plates/regular" index="20" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -4)

[node name="RegularFloorPlate51" parent="plates/regular" index="21" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -2)

[node name="RegularFloorPlate52" parent="plates/regular" index="22" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)

[node name="RegularFloorPlate53" parent="plates/regular" index="23" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -4)

[node name="RegularFloorPlate54" parent="plates/regular" index="24" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="RegularFloorPlate55" parent="plates/regular" index="25" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -4)

[node name="RegularFloorPlate56" parent="plates/regular" index="26" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="RegularFloorPlate44" parent="plates/regular" index="27" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)

[node name="RegularFloorPlate57" parent="plates/regular" index="28" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="RegularFloorPlate58" parent="plates/regular" index="29" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6)

[node name="RegularFloorPlate59" parent="plates/regular" index="30" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -6)

[node name="RegularFloorPlate60" parent="plates/regular" index="31" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="RegularFloorPlate61" parent="plates/regular" index="32" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8)

[node name="RegularFloorPlate62" parent="plates/regular" index="33" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8)

[node name="RegularFloorPlate63" parent="plates/regular" index="34" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="RegularFloorPlate64" parent="plates/regular" index="35" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -8)

[node name="RegularFloorPlate65" parent="plates/regular" index="36" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -6)

[node name="RegularFloorPlate66" parent="plates/regular" index="37" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -6)

[node name="RegularFloorPlate67" parent="plates/regular" index="38" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="RegularFloorPlate68" parent="plates/regular" index="39" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -8)

[node name="RegularFloorPlate69" parent="plates/regular" index="40" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)

[node name="RegularFloorPlate70" parent="plates/regular" index="41" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -8)

[node name="RegularFloorPlate71" parent="plates/regular" index="42" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -6)

[node name="RegularFloorPlate72" parent="plates/regular" index="43" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -6)

[node name="RegularFloorPlate73" parent="plates/regular" index="44" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -8)

[node name="RegularFloorPlate74" parent="plates/regular" index="45" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="RegularFloorPlate75" parent="plates/regular" index="46" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -8)

[node name="RegularFloorPlate76" parent="plates/regular" index="47" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8)

[node name="RegularFloorPlate77" parent="plates/regular" index="48" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -8)

[node name="RegularFloorPlate78" parent="plates/regular" index="49" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)

[node name="RegularFloorPlate79" parent="plates/regular" index="50" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -10)

[node name="RegularFloorPlate80" parent="plates/regular" index="51" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -10)

[node name="RegularFloorPlate81" parent="plates/regular" index="52" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="RegularFloorPlate82" parent="plates/regular" index="53" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -12)

[node name="RegularFloorPlate83" parent="plates/regular" index="54" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -12)

[node name="RegularFloorPlate84" parent="plates/regular" index="55" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="RegularFloorPlate85" parent="plates/regular" index="56" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -12)

[node name="RegularFloorPlate86" parent="plates/regular" index="57" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -10)

[node name="RegularFloorPlate87" parent="plates/regular" index="58" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -10)

[node name="RegularFloorPlate88" parent="plates/regular" index="59" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -12)

[node name="RegularFloorPlate89" parent="plates/regular" index="60" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -12)

[node name="RegularFloorPlate90" parent="plates/regular" index="61" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -12)

[node name="RegularFloorPlate91" parent="plates/regular" index="62" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -12)

[node name="RegularFloorPlate92" parent="plates/regular" index="63" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -10)

[node name="RegularFloorPlate93" parent="plates/regular" index="64" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -10)

[node name="RegularFloorPlate94" parent="plates/regular" index="65" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -12)

[node name="RegularFloorPlate95" parent="plates/regular" index="66" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -12)

[node name="RegularFloorPlate96" parent="plates/regular" index="67" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -12)

[node name="RegularFloorPlate97" parent="plates/regular" index="68" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -12)

[node name="RegularFloorPlate98" parent="plates/regular" index="69" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -12)

[node name="RegularFloorPlate99" parent="plates/regular" index="70" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)

[node name="RegularFloorPlate100" parent="plates/regular" index="71" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -14)

[node name="RegularFloorPlate101" parent="plates/regular" index="72" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -14)

[node name="RegularFloorPlate102" parent="plates/regular" index="73" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="RegularFloorPlate103" parent="plates/regular" index="74" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -16)

[node name="RegularFloorPlate104" parent="plates/regular" index="75" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -16)

[node name="RegularFloorPlate105" parent="plates/regular" index="76" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="RegularFloorPlate106" parent="plates/regular" index="77" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -16)

[node name="RegularFloorPlate107" parent="plates/regular" index="78" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -14)

[node name="RegularFloorPlate108" parent="plates/regular" index="79" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -14)

[node name="RegularFloorPlate109" parent="plates/regular" index="80" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -16)

[node name="RegularFloorPlate110" parent="plates/regular" index="81" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -16)

[node name="RegularFloorPlate111" parent="plates/regular" index="82" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -16)

[node name="RegularFloorPlate112" parent="plates/regular" index="83" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -16)

[node name="RegularFloorPlate113" parent="plates/regular" index="84" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -14)

[node name="RegularFloorPlate114" parent="plates/regular" index="85" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -14)

[node name="RegularFloorPlate115" parent="plates/regular" index="86" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -16)

[node name="RegularFloorPlate116" parent="plates/regular" index="87" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -16)

[node name="RegularFloorPlate117" parent="plates/regular" index="88" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -16)

[node name="RegularFloorPlate118" parent="plates/regular" index="89" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -16)

[node name="RegularFloorPlate119" parent="plates/regular" index="90" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -16)

[node name="RegularFloorPlate120" parent="plates/regular" index="91" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18)

[node name="RegularFloorPlate121" parent="plates/regular" index="92" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -18)

[node name="RegularFloorPlate122" parent="plates/regular" index="93" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -18)

[node name="RegularFloorPlate123" parent="plates/regular" index="94" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="RegularFloorPlate124" parent="plates/regular" index="95" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -20)

[node name="RegularFloorPlate125" parent="plates/regular" index="96" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -20)

[node name="RegularFloorPlate126" parent="plates/regular" index="97" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="RegularFloorPlate127" parent="plates/regular" index="98" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -20)

[node name="RegularFloorPlate128" parent="plates/regular" index="99" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -18)

[node name="RegularFloorPlate129" parent="plates/regular" index="100" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -18)

[node name="RegularFloorPlate130" parent="plates/regular" index="101" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -20)

[node name="RegularFloorPlate131" parent="plates/regular" index="102" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -20)

[node name="RegularFloorPlate132" parent="plates/regular" index="103" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -20)

[node name="RegularFloorPlate133" parent="plates/regular" index="104" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -20)

[node name="RegularFloorPlate134" parent="plates/regular" index="105" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -18)

[node name="RegularFloorPlate135" parent="plates/regular" index="106" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -18)

[node name="RegularFloorPlate136" parent="plates/regular" index="107" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -20)

[node name="RegularFloorPlate137" parent="plates/regular" index="108" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -20)

[node name="RegularFloorPlate138" parent="plates/regular" index="109" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -20)

[node name="RegularFloorPlate139" parent="plates/regular" index="110" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -20)

[node name="RegularFloorPlate140" parent="plates/regular" index="111" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -20)

[node name="RegularFloorPlate141" parent="plates/regular" index="112" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22)

[node name="RegularFloorPlate142" parent="plates/regular" index="113" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -22)

[node name="RegularFloorPlate143" parent="plates/regular" index="114" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -22)

[node name="RegularFloorPlate144" parent="plates/regular" index="115" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="RegularFloorPlate145" parent="plates/regular" index="116" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -24)

[node name="RegularFloorPlate146" parent="plates/regular" index="117" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -24)

[node name="RegularFloorPlate147" parent="plates/regular" index="118" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="RegularFloorPlate148" parent="plates/regular" index="119" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -24)

[node name="RegularFloorPlate149" parent="plates/regular" index="120" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -22)

[node name="RegularFloorPlate150" parent="plates/regular" index="121" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -22)

[node name="RegularFloorPlate151" parent="plates/regular" index="122" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -24)

[node name="RegularFloorPlate152" parent="plates/regular" index="123" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -24)

[node name="RegularFloorPlate153" parent="plates/regular" index="124" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -24)

[node name="RegularFloorPlate154" parent="plates/regular" index="125" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -24)

[node name="RegularFloorPlate155" parent="plates/regular" index="126" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -22)

[node name="RegularFloorPlate156" parent="plates/regular" index="127" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -22)

[node name="RegularFloorPlate157" parent="plates/regular" index="128" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -24)

[node name="RegularFloorPlate158" parent="plates/regular" index="129" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -24)

[node name="RegularFloorPlate159" parent="plates/regular" index="130" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -24)

[node name="RegularFloorPlate160" parent="plates/regular" index="131" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -24)

[node name="RegularFloorPlate161" parent="plates/regular" index="132" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -24)

[node name="RegularFloorPlate162" parent="plates/regular" index="133" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -26)

[node name="RegularFloorPlate163" parent="plates/regular" index="134" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -26)

[node name="RegularFloorPlate164" parent="plates/regular" index="135" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -26)

[node name="RegularFloorPlate165" parent="plates/regular" index="136" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -28)

[node name="RegularFloorPlate166" parent="plates/regular" index="137" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -28)

[node name="RegularFloorPlate167" parent="plates/regular" index="138" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -28)

[node name="RegularFloorPlate168" parent="plates/regular" index="139" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -28)

[node name="RegularFloorPlate169" parent="plates/regular" index="140" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -28)

[node name="RegularFloorPlate170" parent="plates/regular" index="141" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -26)

[node name="RegularFloorPlate171" parent="plates/regular" index="142" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -26)

[node name="RegularFloorPlate172" parent="plates/regular" index="143" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -28)

[node name="RegularFloorPlate173" parent="plates/regular" index="144" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -28)

[node name="RegularFloorPlate174" parent="plates/regular" index="145" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -28)

[node name="RegularFloorPlate175" parent="plates/regular" index="146" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -28)

[node name="RegularFloorPlate176" parent="plates/regular" index="147" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -26)

[node name="RegularFloorPlate177" parent="plates/regular" index="148" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -26)

[node name="RegularFloorPlate178" parent="plates/regular" index="149" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -28)

[node name="RegularFloorPlate179" parent="plates/regular" index="150" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -28)

[node name="RegularFloorPlate180" parent="plates/regular" index="151" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -28)

[node name="RegularFloorPlate181" parent="plates/regular" index="152" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -28)

[node name="RegularFloorPlate182" parent="plates/regular" index="153" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -28)

[node name="RegularFloorPlate183" parent="plates/regular" index="154" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)

[node name="RegularFloorPlate184" parent="plates/regular" index="155" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -30)

[node name="RegularFloorPlate185" parent="plates/regular" index="156" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -30)

[node name="RegularFloorPlate187" parent="plates/regular" index="157" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -32)

[node name="RegularFloorPlate188" parent="plates/regular" index="158" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -32)

[node name="RegularFloorPlate190" parent="plates/regular" index="159" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -32)

[node name="RegularFloorPlate191" parent="plates/regular" index="160" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -30)

[node name="RegularFloorPlate192" parent="plates/regular" index="161" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -30)

[node name="RegularFloorPlate193" parent="plates/regular" index="162" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -32)

[node name="RegularFloorPlate194" parent="plates/regular" index="163" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -32)

[node name="RegularFloorPlate195" parent="plates/regular" index="164" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -32)

[node name="RegularFloorPlate196" parent="plates/regular" index="165" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -32)

[node name="RegularFloorPlate197" parent="plates/regular" index="166" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -30)

[node name="RegularFloorPlate198" parent="plates/regular" index="167" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -30)

[node name="RegularFloorPlate199" parent="plates/regular" index="168" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -32)

[node name="RegularFloorPlate200" parent="plates/regular" index="169" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -32)

[node name="RegularFloorPlate201" parent="plates/regular" index="170" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -32)

[node name="RegularFloorPlate202" parent="plates/regular" index="171" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -32)

[node name="RegularFloorPlate203" parent="plates/regular" index="172" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -32)

[node name="RegularFloorPlate204" parent="plates/regular" index="173" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -34)

[node name="RegularFloorPlate205" parent="plates/regular" index="174" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -34)

[node name="RegularFloorPlate206" parent="plates/regular" index="175" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -34)

[node name="RegularFloorPlate207" parent="plates/regular" index="176" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -34)

[node name="RegularFloorPlate208" parent="plates/regular" index="177" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -34)

[node name="RegularFloorPlate209" parent="plates/regular" index="178" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -34)

[node name="RegularFloorPlate210" parent="plates/regular" index="179" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -34)

[node name="RegularFloorPlate211" parent="plates/regular" index="180" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -34)

[node name="RegularFloorPlate212" parent="plates/regular" index="181" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -34)

[node name="RegularFloorPlate213" parent="plates/regular" index="182" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -34)

[node name="RegularFloorPlate214" parent="plates/regular" index="183" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -34)

[node name="RegularFloorPlate215" parent="plates/regular" index="184" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -34)

[node name="RegularFloorPlate216" parent="plates/regular" index="185" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -34)

[node name="RegularFloorPlate217" parent="plates/regular" index="186" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -34)

[node name="RegularFloorPlate218" parent="plates/regular" index="187" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36)

[node name="RegularFloorPlate219" parent="plates/regular" index="188" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -36)

[node name="RegularFloorPlate220" parent="plates/regular" index="189" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -36)

[node name="RegularFloorPlate221" parent="plates/regular" index="190" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -36)

[node name="RegularFloorPlate222" parent="plates/regular" index="191" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -36)

[node name="RegularFloorPlate223" parent="plates/regular" index="192" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -36)

[node name="RegularFloorPlate224" parent="plates/regular" index="193" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -36)

[node name="RegularFloorPlate225" parent="plates/regular" index="194" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -36)

[node name="RegularFloorPlate226" parent="plates/regular" index="195" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -36)

[node name="RegularFloorPlate227" parent="plates/regular" index="196" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -36)

[node name="RegularFloorPlate228" parent="plates/regular" index="197" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -36)

[node name="RegularFloorPlate229" parent="plates/regular" index="198" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -36)

[node name="RegularFloorPlate230" parent="plates/regular" index="199" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -36)

[node name="RegularFloorPlate231" parent="plates/regular" index="200" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -36)

[node name="RegularFloorPlate9" parent="plates/regular" index="201" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="RegularFloorPlate10" parent="plates/regular" index="202" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="RegularFloorPlate11" parent="plates/regular" index="203" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="RegularFloorPlate12" parent="plates/regular" index="204" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2)

[node name="RegularFloorPlate13" parent="plates/regular" index="205" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 2)

[node name="RegularFloorPlate14" parent="plates/regular" index="206" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="RegularFloorPlate15" parent="plates/regular" index="207" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="RegularFloorPlate16" parent="plates/regular" index="208" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="RegularFloorPlate17" parent="plates/regular" index="209" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="RegularFloorPlate18" parent="plates/regular" index="210" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4)

[node name="RegularFloorPlate19" parent="plates/regular" index="211" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 4)

[node name="RegularFloorPlate20" parent="plates/regular" index="212" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 4)

[node name="RegularFloorPlate21" parent="plates/regular" index="213" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 4)

[node name="RegularFloorPlate22" parent="plates/regular" index="214" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="RegularFloorPlate23" parent="plates/regular" index="215" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="RegularFloorPlate24" parent="plates/regular" index="216" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6)

[node name="RegularFloorPlate25" parent="plates/regular" index="217" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="RegularFloorPlate26" parent="plates/regular" index="218" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 6)

[node name="RegularFloorPlate27" parent="plates/regular" index="219" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)

[node name="RegularFloorPlate28" parent="plates/regular" index="220" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6)

[node name="RegularFloorPlate29" parent="plates/regular" index="221" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="RegularFloorPlate30" parent="plates/regular" index="222" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="RegularFloorPlate31" parent="plates/regular" index="223" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6)

[node name="RegularFloorPlate32" parent="plates/regular" index="224" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="RegularFloorPlate33" parent="plates/regular" index="225" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 6)

[node name="RegularFloorPlate34" parent="plates/regular" index="226" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 6)

[node name="RegularFloorPlate35" parent="plates/regular" index="227" instance=ExtResource("3_doh07")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 6)

[node name="StartFloorPlate" parent="plates" index="1" instance=ExtResource("4_t7igh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="EndFloorPlate" parent="plates" index="2" instance=ExtResource("5_btww3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -32)

[node name="walls" type="Node3D" parent="." index="4"]

[node name="WallBow" parent="walls" index="0" instance=ExtResource("4_dof4j")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="WallBow3" parent="walls" index="1" instance=ExtResource("4_dof4j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -30)

[node name="WallBow4" parent="walls" index="2" instance=ExtResource("4_dof4j")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, -30)

[node name="WallBow2" parent="walls" index="3" instance=ExtResource("4_dof4j")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="StraigthWall" parent="walls" index="4" instance=ExtResource("5_3twv6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, -3)

[node name="StraigthWall2" parent="walls" index="5" instance=ExtResource("5_3twv6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, -9)

[node name="StraigthWall3" parent="walls" index="6" instance=ExtResource("5_3twv6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, -15)

[node name="StraigthWall6" parent="walls" index="7" instance=ExtResource("5_3twv6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6, 0, -3)

[node name="StraigthWall7" parent="walls" index="8" instance=ExtResource("5_3twv6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6, 0, -9)

[node name="StraigthWall8" parent="walls" index="9" instance=ExtResource("5_3twv6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6, 0, -15)

[node name="StraigthWall9" parent="walls" index="10" instance=ExtResource("5_3twv6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6, 0, -21)

[node name="StraigthWall10" parent="walls" index="11" instance=ExtResource("5_3twv6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6, 0, -27)

[node name="StraigthWall4" parent="walls" index="12" instance=ExtResource("5_3twv6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, -21)

[node name="StraigthWall5" parent="walls" index="13" instance=ExtResource("5_3twv6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, -27)
