[gd_scene load_steps=5 format=3 uid="uid://8u2cvcfgthrc"]

[ext_resource type="PackedScene" uid="uid://ra2geqm5jylu" path="res://assets/collectable/base/BaseCollectable.tscn" id="1_uc4ap"]
[ext_resource type="PackedScene" uid="uid://ddw1jttocy08s" path="res://assets/collectable/blue/BlueCollectable.glb" id="2_2oifs"]
[ext_resource type="Script" uid="uid://pq7ky8daydxi" path="res://assets/collectable/Blue/blueCollectable.gd" id="2_lihan"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lihan"]
size = Vector3(1.8000001, 1.2, 1.8000001)

[node name="BlueCollectable" instance=ExtResource("1_uc4ap")]
script = ExtResource("2_lihan")

[node name="BlueCollectable" parent="." index="0" instance=ExtResource("2_2oifs")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9604645e-08, 0.60000014, 5.9604645e-08)
shape = SubResource("BoxShape3D_lihan")
