[gd_scene format=3 uid="uid://t1d87xybvgat"]

[ext_resource type="Script" uid="uid://y3kro1y4r3vd" path="res://assets/misc/handle/SimpleHandle.gd" id="1_04pbp"]
[ext_resource type="PackedScene" uid="uid://byy613mvy084r" path="res://assets/misc/handle/Frame.glb" id="1_bcra1"]
[ext_resource type="PackedScene" uid="uid://cupmr23tgrci" path="res://assets/misc/handle/Handle.glb" id="2_04pbp"]

[sub_resource type="Animation" id="Animation_bcra1"]
resource_name = "PullHandleDown"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Handle:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(3.1415925, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"onHandlePulled"
}]
}

[sub_resource type="Animation" id="Animation_04pbp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Handle:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_04pbp"]
_data = {
&"PullHandleDown": SubResource("Animation_bcra1"),
&"RESET": SubResource("Animation_04pbp")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_bcra1"]
size = Vector3(1.6, 2.6000001, 2.3)

[node name="SimpleHandle" type="StaticBody3D" unique_id=631496921]
script = ExtResource("1_04pbp")

[node name="Handle" parent="." unique_id=1551319766 instance=ExtResource("2_04pbp")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1549670339]
libraries/ = SubResource("AnimationLibrary_04pbp")

[node name="Area3D" type="Area3D" parent="." unique_id=69957591]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1235403329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.9604645e-08, 2.9802322e-08, 0.84999996)
shape = SubResource("BoxShape3D_bcra1")

[node name="Frame" parent="." unique_id=142554039 instance=ExtResource("1_bcra1")]

[connection signal="body_shape_entered" from="Area3D" to="." method="onBodyEntered"]
[connection signal="body_shape_exited" from="Area3D" to="." method="onBodyExited"]
