[gd_scene load_steps=5 format=3 uid="uid://b5gal2jyb7bw4"]

[ext_resource type="PackedScene" uid="uid://ra2geqm5jylu" path="res://assets/collectable/base/BaseCollectable.tscn" id="1_rkclq"]
[ext_resource type="PackedScene" uid="uid://by2a5sfkuuiw4" path="res://assets/collectable/green/GreenCollectable.glb" id="2_83k0t"]
[ext_resource type="Script" uid="uid://jvpu8i4fntoo" path="res://assets/collectable/green/GreenCollectable.gd" id="2_qiqet"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qiqet"]
size = Vector3(1.8000001, 1.2, 1.8000001)

[node name="GreenCollectable" instance=ExtResource("1_rkclq")]
script = ExtResource("2_qiqet")

[node name="GreenCollectable" parent="." index="0" instance=ExtResource("2_83k0t")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.940697e-08, 0.6, 8.940697e-08)
shape = SubResource("BoxShape3D_qiqet")
