[gd_scene format=3 uid="uid://s2jp31yvisfi"]

[ext_resource type="PackedScene" uid="uid://cf6odijx5xcx2" path="res://assets/architecture/floor/FloorPlate.glb" id="1_enr8a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_enr8a"]
size = Vector3(2, 0.2, 2)

[node name="SimpleDumbPlate" type="StaticBody3D" unique_id=297355503]

[node name="FloorPlate" parent="." unique_id=1300225231 instance=ExtResource("1_enr8a")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=471916134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.099999994, 0)
shape = SubResource("BoxShape3D_enr8a")
