[gd_scene load_steps=5 format=3 uid="uid://ctw38mv75gt6e"]

[ext_resource type="PackedScene" uid="uid://ra2geqm5jylu" path="res://assets/collectable/base/BaseCollectable.tscn" id="1_gtlj7"]
[ext_resource type="PackedScene" uid="uid://b6r3hiab24m81" path="res://assets/collectable/red/RedCollectable.glb" id="2_0mq52"]
[ext_resource type="Script" uid="uid://gyppj8h7fdo6" path="res://assets/collectable/red/RedCollectable.gd" id="2_41fgw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_41fgw"]
size = Vector3(1.8000001, 1.2, 1.8000001)

[node name="RedCollectable" instance=ExtResource("1_gtlj7")]
script = ExtResource("2_41fgw")

[node name="RedCollectable" parent="." index="0" instance=ExtResource("2_0mq52")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.940697e-08, 0.6, 8.940697e-08)
shape = SubResource("BoxShape3D_41fgw")
